buildscript {
  repositories {
    jcenter()
    maven { url "http://palantir.bintray.com/releases" }
  }
}

plugins {
  id 'org.apache.spark.deploy.kubernetes.docker.gradle'
}

repositories {
  jcenter()
  maven { url "http://palantir.bintray.com/releases" }
}

apply plugin: 'java'
version '1.0'
group 'org.apache.spark'
sourceCompatibility = 1.8

dependencies {
  compile 'com.google.guava:guava:21.0'
  sparkDockerRuntime 'commons-io:commons-io:2.4'
}

sparkDocker {
  baseImage 'anapsix/alpine-java:8'
  imageName 'docker.palantir.test/spark/spark-test-app'
  tags System.getProperty('docker-tag')
}
